<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	
	
    <link rel="stylesheet" href="main.css">
	<style>
	
.main{
  width: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
}
h1{
  text-align: center;
}
input[type="text"]{
  width: 385px;
  height: 30px;
  outline: 0;
  border: none;
  font-size: 1.5em;
  background: white;
  margin-right: 10px;
  padding: 5px;
}
button{
  width: 85px;
  height: 40px;
  font-size: 1.5em;
  outline: 0;
  border: none;
}
.todolist{
  background-color: white;
  margin-top: 20px;
  padding: 10px 40px 10px 0px;
}
ul{
  list-style: none;
}
li{
  border-bottom: 1px solid lightgrey;
  padding-bottom: 15px;
  padding-top: 15px;
  font-size: 1.3em;
}
a{
  float: right;
  text-align: right;
  color: red;
  font-size: 1.2em;
  cursor: pointer;
}
.delete{
  background-color: yellow;
  text-align: center;
  padding: 0px 4px 0px 4px;
  color: white;
  cursor: pointer;
}
		
	/* f,b,c,d,e{
    list-style:none;
    margin:0;
    padding:0;
}

f,b,c,d,e{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    border : 0;
    float: left;
} */
		
		


	</style>
	<script>
function frep(){
				alert('탄수화물초과!!! 경고기능!');
				return;
			}
	</script>
</head>
<body>
    <div class="main">
        <h1>섭취 음식 리스트</h1>
        <form class="" action="index.html" method="post">
            <input type="text" placeholder="음식" name="todo">
            <button type="submit"><b>추가</b></button>
        </form>
        <div class="todolist">
            <ul>
            </ul>
            <a id="clear">모두 삭제</a>
		<input type = "button" value="결과보기" onclick="frep()">
        </div>
	</div>
	
	

    <script type="text/JavaScript" src="main.js"></script>
	<script>
	init();

function init(){
        document.querySelector('form').addEventListener('submit', addToDo);
    
        document.getElementById('clear').addEventListener('click', clearTodoList);
    
    
        document.querySelector('ul').addEventListener('click', deleteOrCheck);
    
    
}

function deleteOrCheck(e){
    if(e.target.className == 'delete')  
    
        deleteToDo(e); // X 버튼을 누르면 목록에서 항목 삭제
    
    
    else {
    
        checkToDo(e); // 체크박스를 클릭한 경우 글씨 색을 연하게 바꿔준다.
    
    
    }
    
}

function deleteToDo(e){ // X 버튼을 누르면 목록에서 항목 삭제
    let remove = e.target.parentNode;
    
    let parentNode = remove.parentNode;
    
    parentNode.removeChild(remove);
    
}
 
function checkToDo(e){  // 체크박스를 클릭한 경우 글씨 색을 연하게 바꿔준다.
    const todo = e.target.nextSibling;
    
    if(e.target.checked){
    
        todo.style.color = "#dddddd";
    
    
    }else {
    
        todo.style.color = "#000000";
    
    
    }
    
}

function clearTodoList(e){ //목록 전체 삭제하는 경우
    let ul = document.querySelector('ul').innerHTML = '';
    
}

function addToDo(e){ //새로운 할 일 추가하는 경우
    e.preventDefault();
    let toDoValue = document.querySelector('input');
    if(toDoValue.value !== '')
        addTask(toDoValue.value);
    
    
        toDoValue.value = ''; //입력창 비워주기
    
    
}

function addTask(value){
    let ul = document.querySelector('ul');
    
    let li = document.createElement('li');
    
    li.innerHTML = `<span class="delete">x</span><input type="checkbox"><label>${value}</label>`;
    
    ul.appendChild(li);
    
    document.querySelector('.todolist').style.display = 'block';
    
}
</script>
	
</body>
</html>

 -->


<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
}
ul:after{
    content:'';
    display: block;
    clear:both;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
	</style>
	
	  <link rel="stylesheet" href="main.css">
	<style>
	
.main{
  width: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
}
h1{
  text-align: center;
}
input[type="text"]{
  width: 385px;
  height: 30px;
  outline: 0;
  border: none;
  font-size: 1.5em;
  background: white;
  margin-right: 10px;
  padding: 5px;
}
button{
  width: 85px;
  height: 40px;
  font-size: 1.5em;
  outline: 0;
  border: none;
}
.todolist{
  background-color: white;
  margin-top: 20px;
  padding: 10px 40px 10px 0px;
}
d{
  list-style: none;
}
f{
  border-bottom: 1px solid lightgrey;
  padding-bottom: 15px;
  padding-top: 15px;
  font-size: 1.3em;
}
a{
  float: right;
  text-align: right;
  color: red;
  font-size: 1.2em;
  cursor: pointer;
}
.delete{
  background-color: yellow;
  text-align: center;
  padding: 0px 4px 0px 4px;
  color: white;
  cursor: pointer;
}
		
	/* f,b,c,d,e{
    list-style:none;
    margin:0;
    padding:0;
}

f,b,c,d,e{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    border : 0;
    float: left;
} */
		
		


	</style>
	<script>
function frep(){
				alert('탄수화물초과!!! 경고기능!');
				return;
			}
	</script>
	
	
</head>
<body>
    <ul>
      <li><a class="active" href="#음식종류">Home</a></li>
      <li><a href="#food">한식</a></li>
      <li><a href="#food">일식</a></li>
      <li><a href="#food">중식</a></li>
	 <li><a href="#food">과일</a></li>
	<li><a href="#food">기타</a></li>
    </ul>
	
	    <div class="main">
        <h1>섭취 음식 리스트</h1>
        <form class="" action="index.html" method="post">
            <input type="text" placeholder="음식" name="todo">
            <button type="submit"><b>추가</b></button>
        </form>
        <div class="todolist">
            <ul class="d">
            </ul>
            <a id="clear">모두 삭제</a>
		<input type = "button" value="결과보기" onclick="frep()">
        </div>
	</div>
    <script type="text/JavaScript" src="main.js"></script>
	<script>
	init();

function init(){
        document.querySelector('form').addEventListener('submit', addToDo);
    
        document.getElementById('clear').addEventListener('click', clearTodoList);
    
    
        document.querySelector('ul').addEventListener('click', deleteOrCheck);
    
    
}

function deleteOrCheck(e){
    if(e.target.className == 'delete')  
    
        deleteToDo(e); // X 버튼을 누르면 목록에서 항목 삭제
    
    
    else {
    
        checkToDo(e); // 체크박스를 클릭한 경우 글씨 색을 연하게 바꿔준다.
    
    
    }
    
}

function deleteToDo(e){ // X 버튼을 누르면 목록에서 항목 삭제
    let remove = e.target.parentNode;
    
    let parentNode = remove.parentNode;
    
    parentNode.removeChild(remove);
    
}
 
function checkToDo(e){  // 체크박스를 클릭한 경우 글씨 색을 연하게 바꿔준다.
    const todo = e.target.nextSibling;
    
    if(e.target.checked){
    
        todo.style.color = "#dddddd";
    
    
    }else {
    
        todo.style.color = "#000000";
    
    
    }
    
}

function clearTodoList(e){ //목록 전체 삭제하는 경우
    let ul="d" = document.querySelector('ul').innerHTML = '';
    
}

function addToDo(e){ //새로운 할 일 추가하는 경우
    e.preventDefault();
    let toDoValue = document.querySelector('input');
    if(toDoValue.value !== '')
        addTask(toDoValue.value);
    
    
        toDoValue.value = ''; //입력창 비워주기
    
    
}

function addTask(value){
    let ul="d" = document.querySelector('ul');
    
    let li="f" = document.createElement('li');
    
    li.innerHTML = `<span class="delete">x</span><input type="checkbox"><label>${value}</label>`;
    
    ul.appendChild(li);
    
    document.querySelector('.todolist').style.display = 'block';
    
}
</script>
</body>
</html>
