<!DOCTYPE html>
<html lang="ko">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style type="text/css">
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
      }
      ul:after {
        content: "";
        display: block;
        clear: both;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover:not(.active) {
        background-color: #111;
      }
      .img-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        width: 100%;
      }
      .img-container .img-item {
        width: 250px;
        height: 250px;
        margin-left: 10px;
        margin-top: 10px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
      }

      .img-container .img-item .kcal {
        width: 100%;
        height: 30px;
        margin-top: 200px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 18px;
        text-align: center;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
      }
      .img-container #item1 {
        background-image: url("./img/pasta.jpg");
      }
      .img-container #item2 {
        background-image: url("./img/chicken.jpg");
      }
      .img-container #item3 {
        background-image: url("./img/hamburger.jpg");
      }
      .img-container #item4 {
        background-image: url("./img/pizza.jpg");
      }
      .img-container #item5 {
        background-image: url("./img/mandoo.jpg");
      }
      .img-container #item6 {
        background-image: url("./img/donut.jpg");
      }
      .img-container #item7 {
        background-image: url("./img/milk.jpg");
      }
      .img-container #item8 {
        background-image: url("./img/coffee.jpg");
      }

      .selected-container {
        margin-top: 20px;
        margin-left: 10px;
      }

      .selected-container textarea {
        border: 1px solid gray;
        border-radius: 10px;
        resize: none;
        padding: 10px;
        outline: none;
      }

      .calc-btn {
        margin-top: 10px;
        width: 200px;
        height: 40px;
        border: none;
        border-radius: 20px;
        background-color: #333;
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
      }

      .reset-btn {
        margin-top: 10px;
        width: 200px;
        height: 40px;
        border: 1px solid #333;
        border-radius: 20px;
        background-color: #fff;
        color: #333;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
      }

      .result-container {
        display: none;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a class="active" href="2.html">한식</a></li>
      <li><a class="active" href="food2.html">중식</a></li>
      <li><a class="active" href="food3.html">일식</a></li>
      <li><a class="active" href="food4.html">과일</a></li>
      <li><a class="active" href="food5.html">기타</a></li>
    </ul>
    <div class="img-container">
      <div
        class="img-item"
        id="item1"
        name="파스타"
        c="77"
        p="11"
        f="1.2"
        onclick="clickItem(id)"
      >
        <div class="kcal">
          <span>363</span>
          <span>kcal / 100g</span>
        </div>
      </div>
      <div
        class="img-item"
        id="item2"
        name="치킨"
        c="4"
        p="25"
        f="34"
        onclick="clickItem(id)"
      >
        <div class="kcal">
          <span>435</span>
          <span>kcal / 150g</span>
        </div>
      </div>
      <div
        class="img-item"
        id="item3"
        name="햄버거"
        c="72.9"
        p="27.9"
        f="19.35"
        onclick="clickItem(id)"
      >
        <div class="kcal">
          <span>630</span>
          <span>kcal / 150g</span>
        </div>
      </div>
      <div
        class="img-item"
        id="item4"
        name="피자"
        c="3.6"
        p="17.1"
        f="19.8"
        onclick="clickItem(id)"
      >
        <div class="kcal">
          <span>402.75</span>
          <span>kcal / 150g</span>
        </div>
      </div>
      <div
        class="img-item"
        id="item5"
        name="만두"
        c="18.7"
        p="6.8"
        f="6.1"
        onclick="clickItem(id)"
      >
        <div class="kcal">
          <span>157</span>
          <span>kcal / 120g</span>
        </div>
      </div>
      <div
        class="img-item"
        id="item6"
        name="도넛"
        c="23"
        p="2"
        f="6"
        onclick="clickItem(id)"
      >
        <div class="kcal">
          <span>154</span>
          <span>kcal / 40g</span>
        </div>
      </div>
      <div
        class="img-item"
        id="item7"
        name="우유"
        c="5.53"
        p="3.08"
        f="3.32"
        onclick="clickItem(id)"
      >
        <div class="kcal">
          <span>65</span>
          <span>kcal / 100ml</span>
        </div>
      </div>
      <div
        class="img-item"
        id="item8"
        name="아이스아메리카노"
        c="1.87"
        p="1"
        f="1.29"
        onclick="clickItem(id)"
      >
        <div class="kcal">
          <span>10</span>
          <span>kcal / 355ml</span>
        </div>
      </div>
    </div>
    <div class="selected-container">
      <textarea
        cols="255"
        rows="10"
        placeholder="오늘 먹은 음식들"
        readonly
      ></textarea>
    </div>
    <button type="button" class="calc-btn" onclick="clickCalc()">
      칼로리 계산하기
    </button>
    <button type="button" class="reset-btn" onclick="clickReset()">
      초기화하기
    </button>
    <div class="result-container">
      <span>총 칼로리 : </span>
      <span id="totalKcal">0</span>
      <span>kcal</span>
      <br />
      <span>총 탄수화물 : </span>
      <span id="totalCalbo">0</span>
      <span>g</span>
      <br />
      <span>총 단백질 : </span>
      <span id="totalProtein">0</span>
      <span>g</span>
      <br />
      <span>총 지방 : </span>
      <span id="totalFat">0</span>
      <span>g</span>
    </div>

    <script>
      let totalKcal = 0;
      let totalCalbo = 0;
      let totalProtein = 0;
      let totalFat = 0;

      function clickItem(id) {
        let text = $(".selected-container textarea").val();
        let food = $(`#${id}`).attr("name");
        let kcal = Number($(`#${id} .kcal span:nth-child(1)`).text());
        let calbo = Number($(`#${id}`).attr("c"));
        let protein = Number($(`#${id}`).attr("p"));
        let fat = Number($(`#${id}`).attr("f"));

        $(".selected-container textarea").val(text + " " + food);
        totalKcal += kcal;
        totalCalbo += calbo;
        totalProtein += protein;
        totalFat += fat;
      }

      function clickCalc() {
        $("#totalKcal").text(totalKcal.toFixed(2));
        $("#totalCalbo").text(totalCalbo.toFixed(2));
        $("#totalProtein").text(totalProtein.toFixed(2));
        $("#totalFat").text(totalFat.toFixed(2));

        $(".result-container").css("display", "block");
      }

      function clickReset() {
        totalKcal = 0;
        totalCalbo = 0;
        totalProtein = 0;
        totalFat = 0;
        $("#totalKcal").text(totalKcal);
        $("#totalCalbo").text(totalCalbo);
        $("#totalProtein").text(totalProtein);
        $("#totalFat").text(totalFat);
        $(".selected-container textarea").val("");

        $(".result-container").css("display", "none");
      }
    </script>
  </body>
</html>
