<!DOCTYPE html>
<html lang="ko">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script defer src="./kcal.js"></script>
    <style type="text/css">
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
      }
      ul:after {
        content: "";
        display: block;
        clear: both;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover:not(.active) {
        background-color: #111;
      }
      .img-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        width: 100%;
      }
      .img-container .img-item {
        width: 250px;
        height: 250px;
        margin-left: 10px;
        margin-top: 10px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
      }

      .img-container .img-item .kcal {
        width: 100%;
        height: 30px;
        margin-top: 200px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 18px;
        text-align: center;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
      }
      .img-container #item1 {
        background-image: url("./img/rice.jpg");
      }
      .img-container #item2 {
        background-image: url("./img/gimchi.jpg");
      }
      .img-container #item3 {
        background-image: url("./img/miso.jpg");
      }
      .img-container #item4 {
        background-image: url("./img/japchae.jpg");
      }
      .img-container #item5 {
        background-image: url("./img/nangmyeon.jpg");
      }
      .img-container #item6 {
        background-image: url("./img/crab.jpg");
      }
      .img-container #item7 {
        background-image: url("./img/kalnoodle.jpg");
      }
      .img-container #item8 {
        background-image: url("./img/boribab.png");
      }
      .img-container #item9 {
        background-image: url("./img/gobchang.jpg");
      }
      .img-container #item10 {
        background-image: url("./img/gimbab.jpg");
      }

      .selected-container {
        margin-top: 20px;
        margin-left: 10px;
      }

      .selected-container textarea {
        border: 1px solid gray;
        border-radius: 10px;
        resize: none;
        padding: 10px;
        outline: none;
      }

      .calc-btn {
        margin-top: 10px;
        width: 200px;
        height: 40px;
        border: none;
        border-radius: 20px;
        background-color: #333;
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
      }

      .reset-btn {
        margin-top: 10px;
        width: 200px;
        height: 40px;
        border: 1px solid #333;
        border-radius: 20px;
        background-color: #fff;
        color: #333;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
      }

      .result-container {
        display: none;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a class="active" href="2.html">한식</a></li>
      <li><a class="active" href="food2.html">중식</a></li>
      <li><a class="active" href="food3.html">일식</a></li>
      <li><a class="active" href="food4.html">과일</a></li>
      <li><a class="active" href="food5.html">기타</a></li>
    </ul>
    <div class="img-container">
      <div
        class="img-item"
        id="item1"
        name="쌀밥"
        c="70"
        p="6"
        f="0.6"
        onclick="clickItem(id)"
      >
        <div class="kcal">
          <span>300</span>
          <span>kcal / 210g</span>
        </div>
      </div>
      <div
        class="img-item"
        id="item2"
        name="김치찌개"
        c="1.3"
        p="6.4"
        f="1.9"
        onclick="clickItem(id)"
      >
        <div class="kcal">
          <span>47.9</span>
          <span>kcal / 100g</span>
        </div>
      </div>
      <div
        class="img-item"
        id="item3"
        name="된장찌개"
        c="16"
        p="15"
        f="5"
        onclick="clickItem(id)"
      >
        <div class="kcal">
          <span>100</span>
          <span>kcal / 150g</span>
        </div>
      </div>
      <div
        class="img-item"
        id="item4"
        name="잡채"
        c="38"
        p="3"
        f="3.6"
        onclick="clickItem(id)"
      >
        <div class="kcal">
          <span>195</span>
          <span>kcal / 100g</span>
        </div>
      </div>
      <div
        class="img-item"
        id="item5"
        name="냉면"
        c="22.2"
        p="3.2"
        f="1.4"
        onclick="clickItem(id)"
      >
        <div class="kcal">
          <span>114</span>
          <span>kcal / 100g</span>
        </div>
      </div>
      <div
        class="img-item"
        id="item6"
        name="간장게장"
        c="15.09"
        p="17.56"
        f="2.76"
        onclick="clickItem(id)"
      >
        <div class="kcal">
          <span>155.4</span>
          <span>kcal / 250g</span>
        </div>
      </div>
      <div
        class="img-item"
        id="item7"
        name="칼국수"
        c="106"
        p="13"
        f="2"
        onclick="clickItem(id)"
      >
        <div class="kcal">
          <span>497</span>
          <span>kcal / 170g</span>
        </div>
      </div>
      <div
        class="img-item"
        id="item8"
        name="보리밥"
        c="73.54"
        p="5.8"
        f="0.48"
        onclick="clickItem(id)"
      >
        <div class="kcal">
          <span>321.63</span>
          <span>kcal / 200g</span>
        </div>
      </div>
      <div
        class="img-item"
        id="item9"
        name="곱창(구이)"
        c="7.07"
        p="22.33"
        f="17.59"
        onclick="clickItem(id)"
      >
        <div class="kcal">
          <span>275.96</span>
          <span>kcal / 150g</span>
        </div>
      </div>
      <div
        class="img-item"
        id="item10"
        name="김밥"
        c="28.8"
        p="3.6"
        f="3.2"
        onclick="clickItem(id)"
      >
        <div class="kcal">
          <span>158</span>
          <span>kcal / 100g</span>
        </div>
      </div>
    </div>
    <div class="selected-container">
      <textarea
        cols="255"
        rows="10"
        placeholder="오늘 먹은 음식들"
        readonly
      ></textarea>
    </div>
    <button type="button" class="calc-btn" onclick="clickCalc()">
      칼로리 계산하기
    </button>
    <button type="button" class="reset-btn" onclick="clickReset()">
      초기화하기
    </button>
    <div class="result-container">
      <span>총 칼로리 : </span>
      <span id="totalKcal">0</span>
      <span>kcal</span>
      <br />
      <span>총 탄수화물 : </span>
      <span id="totalCalbo">0</span>
      <span>g</span>
      <br />
      <span>총 단백질 : </span>
      <span id="totalProtein">0</span>
      <span>g</span>
      <br />
      <span>총 지방 : </span>
      <span id="totalFat">0</span>
      <span>g</span>
    </div>
  </body>
</html>
